; based on https://github.com/dead-guru/devichan/blob/master/php-fpm/custom.ini

memory_limit = 2G
max_execution_time = 30
upload_max_filesize = 2G
post_max_size = 2G
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10

extension = igbinary.so
extension = redis.so
extension = imagick.so