RewriteEngine On

# Serve existing files and directories directly
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Clean URLs for boards: /b/ or /b/res/123.html → channel/b/
RewriteRule ^([a-z0-9_]+)/?$ channel/$1/ [L,QSA]
RewriteRule ^([a-z0-9_]+)/(.*)$ channel/$1/$2 [L,QSA]

# Redirect /mod.php?/channel/b/... to /mod.php?/b/...
RewriteCond %{THE_REQUEST} \s/mod\.php\?/channel/([a-z0-9_]+)/(.*)\s [NC]
RewriteRule ^mod\.php$ /mod.php?/%1/%2 [R=301,L]

# Clean URL for /search
RewriteRule ^search/?$ search.php [L,QSA]

# Clean URL for mod panel
RewriteRule ^mod/?$ mod.php [L,QSA]